<!DOCTYPE html>

<head>

    <title>Marcos Gómez-Bracamonte - Publications</title>

    <link rel="stylesheet" type="text/css" href="neat.min.css" onerror="this.onerror=null;this.href='neat.css';">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.min.css" onerror="this.onerror=null;this.href='custom.css';">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

</head>

<body>

    <h2 id="publications"><a href="/" class="button">&#x1F814;</a>&ensp;Publications</h2>

    <h3>BEng thesis</h3>
    <table id="beng" class="item-list">
        <tr>
            <td>
                <div class="title">Design and characterisation of a continuous-wave linear frequency-modulated radar
                    at 24 GHz for
                    real-time applications</div>
                <div class="authors"><span class="me-author">Gómez-Bracamonte, Marcos</span></div>
                <div class="site">Universidad Politécnica de Madrid</div>
                <div class="links"><a href="https://oa.upm.es/72500/3/TFG_MARCOS_GOMEZ_BRACAMONTE.pdf"
                        class="button">PDF</a><a href="https://oa.upm.es/72500/" class="button">Info</a></div>
            </td>
        </tr>
    </table>
    <h3>Conferences and journal articles</h3>
    <h4>2023</h4>
    <table id="conf" class="item-list">
        <tr>
            <td>
                <div class="title">mm-Wave Wireless Radar Network for Early Detection of Parkinsons Disease by Gait
                    Analysis</div>
                <div class="authors">López-Delgado, I. E.; Antolinos, E.; Sardinero-Meirás, I.; <span
                        class="me-author">Gómez-Bracamonte,
                        M.</span>; Arias-Londoño, J. D.; Luque-Buzo, E.; Grandas, F.; Godino-Llorente,
                    J. I.; Grajal, J.</div>
                <div class="site">Proceedings of the IEEE Radar Conference 2023 (RadarConf23)</div>
                <div class="links"><a href="https://ieeexplore.ieee.org/document/10149746" class="button">IEEE
                        Xplore</a><a href="papers/radarconf_2023.pdf" class="button">PDF (fair use)</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="title">Portable Low-Cost Millimeter-Wave Radar Node for Short-Range Applications</div>
                <div class="authors">Sardinero-Meirás, I.; Antolinos, E.; López-Delgado, I. E.; <span
                        class="me-author">Gómez-Bracamonte,
                        M.</span>; Fernández-Martínez, J.; Perez-Eijo, L.; Arias, M.; Gonzalez-Valdes, B.; Grajal, J.
                </div>
                <div class="site">Proceedings of the European Microwave Conference, EuMC 2023</div>
                <div class="links"><a href="papers/eumc_2023.pdf" class="button">PDF (pending lecture)</a></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="title">Gait analysis with a wireless radar network for early detection of Parkinson's
                    Disease</div>
                <div class="authors">López-Delgado, I. E.; Antolinos, E.; Sardinero-Meirás, I.; <span
                        class="me-author">Gómez-Bracamonte,
                        M.</span>; Calatrava-Moreno, A.; Arias-Londoño, J. D.; Luque-Buzo, E.; Grandas, F.;
                    Godino-Llorente,
                    J. I.; Grajal, J.
                </div>
                <div class="site">XXXVIII Simposio Nacional de la Unión Científica Internacional de Radio (URSI
                    2023)</div>
                <div class="links"><a href="papers/ursi_gait_2023.pdf" class="button">PDF (pending lecture)</a></div>
            </td>
            </tr>
            <tr>
            <td>
                <div class="title">Compact Low-Cost Millimeter-Wave Radar Sensor for Short-Range Applications</div>
                <div class="authors">Sardinero-Meirás, I.; Antolinos, E.; López-Delgado, I. E.; <span
                        class="me-author">Gómez-Bracamonte,
                        M.</span>; Fernández-Martínez, J.; Perez-Eijo, L.; Arias, M.; Gonzalez-Valdes, B.; Grajal, J.
                </div>
                <div class="site">XXXVIII Simposio Nacional de la Unión Científica Internacional de Radio (URSI
                    2023)</div>
                <div class="links"><a href="papers/ursi_radar_2023.pdf" class="button">PDF (pending lecture)</a></div>
            </td>
        </tr>
    </table>




</body>

</html>